{

    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "name": "Launch Extension",
            "request": "launch",
            "type": "extensionHost"
        }

    ]
}